<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>testweb</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head>

<body>
<div id="header"><img src="images/main_logo.jpg" alt="" width="167" height="101" class="headerLogo"/><span class="headerCopy">Copyright © Southern Taiwan University of Science and Technology</span> <img src="images/email.png" alt="" width="150" height="51" class="email"/></div>
<div id="content">
  <div id="contentL">
    <div id="sidemenu"><img src="images/about_btn.png" width="162" height="144" alt=""/><img src="images/works_btn.png" width="162" height="144" alt=""/></div>
    <div id="listNew">
      <p>t is a long esta      </p>
      <p><a href="https://www.stust.edu.tw/" target="_blank">lishe fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using</a></p>
      <p> Lorem Ipsum is that it has a more-or-less normal distribution of letters, as oppo</p>
    </div>
  </div>
  <div id="contentR"><img src="images/titles_main.jpg" width="500" height="242" alt=""/>
    <div id="news">
      <p><img src="images/stitle_news.jpg" width="402" height="39" alt=""/></p>
      <p><span class="subtitle"><strong>Lorem Ipsum</strong> is s</span>imply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type<br>
      </p>
    </div>
  </div>
</div>
<div id="footer"></div>
</body>
</html>
